title:t="Gaijin_Gamejam_2"
description:t="""
Возьми телефон, детка
Я знаю ты хочешь позвонить

"""
project_guid:t="019dff1a-ae8f-7fae-830d-b2789d7f3e40"
defaultPrefab:t="019dff1e-cbf3-7e8b-9be8-86fb80a634e2"
type:i=3
author:t="Sas_Matres"
hdRendering:b=yes
post_id:t=""
preview:t=""
hash:t=""
uri:t=""
build_size:i=-1
last_played:i=0
last_downloaded:i=0
last_opened:i=1778595831
deleted_at:i=0
likes:i=0
downloads:i=0
launches:i=0
last_submit_time:i=0
last_submit_version:i=-1
genre:t="action"
numberOfPlayers:t="single"
