title:t="Gaijin_Gamejam_2"
description:t="""
Slasher-Roguelike game. 

"""
project_guid:t="019dff1a-ae8f-7fae-830d-b2789d7f3e40"
defaultPrefab:t="019e23a0-e158-7c87-b7dd-00716cec32dc"
type:i=3
author:t="Владик_Виноградик"
hdRendering:b=yes
post_id:t="6GfKK0F8oMoLldnv"
preview:t=".project/screenshots/shot_2026.05.13_01.11.11.jpeg"
hash:t=""
uri:t=""
build_size:i=-1
last_played:i=0
last_downloaded:i=0
last_opened:i=1778848100
deleted_at:i=0
likes:i=0
downloads:i=0
launches:i=0
last_submit_time:i=1778806379
last_submit_version:i=1052
last_build_duration:i=9
genre:t="action"
numberOfPlayers:t="single"
