options gen2
require DagorFiles
require daslib/strings_boost

var DAS_PAK_ROOT = "./"

def file_exists(path : string) : bool {
    var stat : DagorStat
    return df_stat(path, stat) == 0
}

let remap <- {
        "%engine" => "engine",
        "%privateScripts" => "private"
    }

[export]
def module_get(req,from:string) : tuple<string;string;string> {
    var rs <- split_by_chars(req, "./")
    return (req, "{join(rs,"/")}.das", "" ) if (length(rs) == 0)

    let modName = rs[length(rs)-1]

    if (rs[0] == "%file") {
        if (length(rs) == 1) {
            return (modName, "%file.das", "")
        }
        erase(rs, 0)
    }

    let absPath = "{DAS_PAK_ROOT}{join(rs,"/")}.das"
    if (file_exists(absPath)) {
        return (modName, absPath, "")
    }

    var fr <- split_by_chars(from,"\\/")
    while (length(fr) > 0) {
        pop(fr)
        let fromPath = "{join(fr, "/")}/{join(rs,"/")}.das"
        if (file_exists(fromPath)) {
            return (modName, fromPath, "")
        }
    }

    rs[0] = rs[0] == "daslib" ? "{get_das_root()}/daslib" : remap?[rs[0]] ?? rs[0]
    return (modName, "{join(rs,"/")}.das", "")
}
