shader:t="standard_metallic_shader"
userShader{}
textures{
it{}
it{}
it{}
it{}
it{}
it{}
}
properties{
emission{
__variant_index:i=5
guid:t="019e2bb5-d28e-7415-9190-2ea2ae842c95"
type:i=2
}
normal{
__variant_index:i=5
guid:t="019e2bb5-d291-7b29-b758-b44e25fd0897"
type:i=2
}
albedo{
__variant_index:i=5
guid:t="019e2bb5-d28d-7c39-8374-f3e5c153794b"
type:i=2
}
emissionEnabled{
__variant_index:i=2
i:i=1
}
ao{
__variant_index:i=5
guid:t="019e2bb5-d28f-7ec2-939b-3c5fa8f734ee"
type:i=2
}
metalness{
__variant_index:i=0
f:r=0
}
roughness{
__variant_index:i=5
guid:t="019e2bb5-d292-7627-b3a0-c0b355be95f1"
type:i=2
}
}
