shader:t="standard_metallic_shader"
textures{
it{
id:t="*3"
type:i=2
guid:t="019e1278-7736-715a-8a7d-e9323e5fbd11"
}
it{
id:t="*5"
type:i=2
guid:t="019e1278-7736-715a-8a7d-e9323e5fbd11"
}
it{
id:t="*4"
type:i=2
guid:t="019e1278-7736-715a-8a7d-e9323e5fbd11"
}
it{
id:t="*4"
type:i=2
guid:t="019e1278-7736-715a-8a7d-e9323e5fbd11"
}
it{}
it{}
}
properties{
color{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
metalness{
__variant_index:i=0
f:r=0
}
roughness{
__variant_index:i=0
f:r=1
}
metallicRoughnessBGTexture{
__variant_index:i=2
i:i=1
}
}
